# SpringBootAngularBasic

./: .project  README.md  deploy.sh  pom.xml
backend/: pom.xml
backend/src/main/java/com/basic/app/backend/: Application.java  HelloController.java
